
[1mFrom:[0m C:/school/ruby/wk4/marios/app/views/products/index.html.erb:12 ActionView::CompiledTemplates#_app_views_products_index_html_erb__642802364_139374260:

     [1;34m7[0m: </div>
     [1;34m8[0m: 
     [1;34m9[0m: <% if @products.any? %>
    [1;34m10[0m:   <div class="card-wrapper">
    [1;34m11[0m:     <% @products.each do |product| %>
 => [1;34m12[0m:       <%binding.pry%>
    [1;34m13[0m:       <div>
    [1;34m14[0m:         <%= @reviews.average %>
    [1;34m15[0m:       </div>
    [1;34m16[0m:       <div>
    [1;34m17[0m:         <%= link_to product.name, product_path(product) %>

